# Description: Template for the .env file

OPENAI_API_KEY=''
# Base OpenAI model to be used throughout the application
BASE_OPENAI_MODEL='gpt-3.5-turbo'
# Base OpenAI model temperature
BASE_OPENAI_TEMPERATURE='0.7'
# OpenAI model to use for output fixings
FIXING_OPENAI_MODEL='gpt-4o-2024-05-13'
# OpenAI model to use for summarization
SUMMARIZATION_OPENAI_MODEL='gpt-4o-2024-05-13'
# Summarization OpenAI model temperature
SUMMARIZATION_OPENAI_TEMPERATURE='0.5'

# Chat sessions collection
CHAT_SESSIONS_COLLECTION='chat_sessions'
# Chat messages collection
CHAT_MESSAGES_COLLECTION='chat_messages'

# MongoDB URI
LCCHAT_MONGO_URI=''
